def setup():
    size(500,500)
    smooth()
    noStroke()

def draw():
    background(255)
    border=50                          
    nw=width-2*border                    
    nh=height-2*border                   
    number=5                             
    nWstep=nw/number                    
    nHstep=nh/number                     
    for i in range(number):             
        for j in range(number):          
            x=border+i*nWstep+nWstep/2  
            y=border+j*nHstep+nHstep/2  
            size=5+(4-j+4-i)*10         
            mColor=size*1.5              
            fill(50,20,mColor)           
            ellipse(x,y,size,size)       
            fill(250)                    
            ellipse(x,y,3,3)  